MONGODB_URI=mongodb+srv://jouhannakuronen:Codewoman93.@cluster1.hdnxbtk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=3003

TEST_MONGODB_URI=mongodb+srv://jouhannakuronen:Codewoman93.@cluster1.hdnxbtk.mongodb.net/testBlogapp?retryWrites=true&w=majority
SECRET=kissanpoikanen